# mod-copycat

./: Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
.github/workflows/: build.yml
descriptors/: DeploymentDescriptor-VM-template.json  DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: getting-started.md
misc/: README  copycat-testing.sh  marc1a.json  modcpct-10.sh  test-10.sh
ramls/: copycat.raml  copycatcollection.json  copycatimports.json  copycatprofile.json  copycattargetcollection.json  copycattargetprofile.json
src/main/java/org/folio/copycat/: JsonMarc.java  RecordImporter.java  RecordRetriever.java  RecordRetrieverException.java
src/main/java/org/folio/rest/impl/: CopyCatInit.java  CopycatAPI.java  CopycatImpl.java  Init.java
src/main/java/org/folio/rest/impl/exceptions/: UnsupportedJobProfileException.java
src/main/resources/reference-data/profiles/: library-of-congress.json  oclc-worldcat.json
src/main/resources/templates/db_scripts/: schema.json  update_profile.sql
src/test/java/org/folio/copycat/: JsonMarcTest.java  RecordImporterTest.java  RecordRetrieverTest.java
src/test/java/org/folio/rest/impl/: CopycatTest.java  ImporterMock.java  InitTest.java  WebServiceTest.java
src/test/resources/: marc1.json  marc1.marc  marc6.json  marc7.json  marc7utf8.json
